{
  "openapi": "3.0.0",
  "info": {
    "title": "Stock Reports",
    "version": "1.0.0"
  },
  "paths": {
    "/reports": {
      "get": {
        "tags": [
          "Config"
        ],
        "operationId": "app.get_all_report_configs",
        "summary": "Get all report configs",
        "responses": {
          "200": {
            "description": "A list of reports configs",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "number",
                        "readOnly": true
                      },
                      "name": {
                        "type": "string"
                      },
                      "date_start": {
                        "type": "string",
                        "format": "date"
                      },
                      "date_end": {
                        "type": "string",
                        "format": "date"
                      },
                      "tickers": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "metric": {
                              "type": "string",
                              "enum": [
                                "open",
                                "high",
                                "low",
                                "close",
                                "volume"
                              ]
                            },
                            "ticker": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "metric",
                            "ticker"
                          ]
                        }
                      }
                    },
                    "required": [
                      "id",
                      "name",
                      "date_start",
                      "date_end",
                      "tickers"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    },
    "/reports/{id}": {
      "get": {
        "tags": [
          "Config"
        ],
        "operationId": "app.get_report_config",
        "summary": "Get a specific report config",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Return report config",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "number",
                      "readOnly": true
                    },
                    "name": {
                      "type": "string"
                    },
                    "date_start": {
                      "type": "string",
                      "format": "date"
                    },
                    "date_end": {
                      "type": "string",
                      "format": "date"
                    },
                    "tickers": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "metric": {
                            "type": "string",
                            "enum": [
                              "open",
                              "high",
                              "low",
                              "close",
                              "volume"
                            ]
                          },
                          "ticker": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "metric",
                          "ticker"
                        ]
                      }
                    }
                  },
                  "required": [
                    "id",
                    "name",
                    "date_start",
                    "date_end",
                    "tickers"
                  ]
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Config"
        ],
        "operationId": "app.put_report_config",
        "summary": "Create or update a specific report",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "number"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "number",
                    "readOnly": true
                  },
                  "name": {
                    "type": "string"
                  },
                  "date_start": {
                    "type": "string",
                    "format": "date"
                  },
                  "date_end": {
                    "type": "string",
                    "format": "date"
                  },
                  "tickers": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "metric": {
                          "type": "string",
                          "enum": [
                            "open",
                            "high",
                            "low",
                            "close",
                            "volume"
                          ]
                        },
                        "ticker": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "metric",
                        "ticker"
                      ]
                    }
                  }
                },
                "required": [
                  "id",
                  "name",
                  "date_start",
                  "date_end",
                  "tickers"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Report updated"
          },
          "201": {
            "description": "Report created"
          }
        }
      },
      "delete": {
        "tags": [
          "Config"
        ],
        "operationId": "app.delete_report_config",
        "summary": "Delete a report config",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Report deleted"
          }
        }
      }
    },
    "/reports/{id}/data": {
      "get": {
        "tags": [
          "Data"
        ],
        "operationId": "app.get_report_data",
        "summary": "Get data for a specific report",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The requested report data",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "date": {
                        "type": "string",
                        "format": "date"
                      },
                      "ticker": {
                        "type": "string"
                      },
                      "value": {
                        "type": "number"
                      }
                    },
                    "required": [
                      "date",
                      "ticker",
                      "value"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "parameters": {
      "report_id": {
        "name": "id",
        "in": "path",
        "required": true,
        "schema": {
          "type": "number"
        }
      }
    },
    "schemas": {
      "Report": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number",
            "readOnly": true
          },
          "name": {
            "type": "string"
          },
          "date_start": {
            "type": "string",
            "format": "date"
          },
          "date_end": {
            "type": "string",
            "format": "date"
          },
          "tickers": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "metric": {
                  "type": "string",
                  "enum": [
                    "open",
                    "high",
                    "low",
                    "close",
                    "volume"
                  ]
                },
                "ticker": {
                  "type": "string"
                }
              },
              "required": [
                "metric",
                "ticker"
              ]
            }
          }
        },
        "required": [
          "id",
          "name",
          "date_start",
          "date_end",
          "tickers"
        ]
      },
      "ReportRow": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "ticker": {
            "type": "string"
          },
          "value": {
            "type": "number"
          }
        },
        "required": [
          "date",
          "ticker",
          "value"
        ]
      }
    }
  }
}
